# MinIO / S3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET=analytics-demo
S3_PREFIX=raw/yellow_taxi
S3_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Airflow metadata DB
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
AIRFLOW_FERNET_KEY=REPLACE_ME_BASE64

# Warehouse DB (Postgres for local Redshift-like)
WAREHOUSE_DB_HOST=localhost
WAREHOUSE_DB_PORT=5434
WAREHOUSE_DB_USER=analytics
WAREHOUSE_DB_PASSWORD=analytics
WAREHOUSE_DB_NAME=analytics
WAREHOUSE_DB_URI=postgresql+psycopg2://analytics:analytics@localhost:5434/analytics
